APP_NAME=api
APP_DIR=..

NODE_HOST=nodejs
NODE_EXPOSE_PORT=3000
NODE_PORT=3000

MONGOCLIENT_EXPOSE_PORT=3001
MONGOCLIENT_PORT=3000

MONGODB_HOST=mongodb
MONGO_EXPOSE_PORT=27017
MONGO_PORT=27017
MONGODB_DATABASE=api
MONGODB_USER=dbuser
MONGODB_PASSWORD=dbuserPass
